{
  "name": "mustb-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js --PORT:3000 --ENV=dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "guid": "0.0.12",
    "jsonwebtoken": "^8.1.0",
    "moment": "*",
    "mongodb": "*",
    "multer": "^1.3.0",
    "node-dev": "^3.1.3",
    "node-gcm": "*",
    "nodemon": "*",
    "helmet": "*",
    "yargs": "~11.0.0"
  }
}
